In [1]:
import math
import re
import torch
from torch import nn
from torch.nn import functional as F
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [3]:
Cicer_arietinum = pd.read_csv(r'Cicer arietinum.fasta')
Cicer_arietinum

     >Ca_05183 pacid=40135575 polypeptide=Ca_05183 locus=Ca_05183 ID=Ca_05183.v1.0.492 annot-version=v1.0
0     ATGAGAGAAATCCTCCACATTCAGGGCGGGCAGTGCGGTAACCAGA...
1     >Ca_24212 pacid=40148770 polypeptide=Ca_24212 ...
2     ATGGCCGAAGCTATCATTGGTTTCACCGTTGTCAAGTCACATATTC...
3     >Ca_07518 pacid=40161589 polypeptide=Ca_07518 ...
4     ATGGGTGGCAATGGTAAGCATAGGTGGAAAATTTCCTTCCATCGTT...
...                                                 ...
4192  ATGCAAAGGTCTTCGAGTCTGAACAGATTCTCTGATGACTACTTCA...
4193                                          >Ca_04843
4194  ATGGCGGCGAGTTCTAGAGGCTTCTCAACAACGCAGTTCGATTTCA...
4195                                          >Ca_03936
4196  ATGCAACCAGCAGAAACAGAGAAGAATCCTGTAAGATATATGCATA...

[4197 rows x 1 columns]

In [4]:
Cicer_arietinum_nc = pd.read_csv(r'C:\Users\26970\Desktop\package\DL\PINC-main\DataSets\TestSets\\ncRNA\Cicer arietinum.fasta')
Cicer_arietinum_nc

                              >lcl|Carietinum_Ca_00004
0     ATGATAACCACCTGGGTTTCGCAGCTGGAGCTTGAGCAGAAAGCCA...
1                             >lcl|Carietinum_Ca_00024
2     ATGAATGGTTATTCCAAGATTGATACTATTACTACTGACGCAGATC...
3                             >lcl|Carietinum_Ca_00101
4     ATGGGAAACTGTGCTAGCAACCCCAAGACCAACGAAGGTGATGATG...
...                                                 ...
5357       ACGGCTTATTCATGCTGTTTCTCTACTAATTCCATCTTACATTT
5358  >URS0000DB6A41_3827 Cicer arietinum Small nucl...
5359  CGTCTGTGATGATATCTTTAAGGCTTGTTTCTCAAAACATTCGCAG...
5360  CTTTCGCCTACGCCAGGCTTGAGAGCTAATGCTGTTTTATCATTCC...
5361                                                 CG

[5362 rows x 1 columns]

In [8]:
import re
import pandas as pd
# fasta to csv (extract the sequences)
pattern_title = re.compile(r'^>.*', re.M)
pattern_n = re.compile(r'\n')

with open(r'C:\Users\26970\Desktop\package\DL\PINC-main\DataSets\TestSets\\ncRNA\Cicer arietinum.fasta', 'r', encoding='utf-8') as f:
    text = f.read()

data = re.split(pattern_title, text)
data = [re.sub(pattern_n, '', i) for i in data]
data = pd.DataFrame(data[1:])
data.columns = ['Sequence']
data

                                               Sequence
0     ATGATAACCACCTGGGTTTCGCAGCTGGAGCTTGAGCAGAAAGCCA...
1     ATGAATGGTTATTCCAAGATTGATACTATTACTACTGACGCAGATC...
2     ATGGGAAACTGTGCTAGCAACCCCAAGACCAACGAAGGTGATGATG...
3     ATGGATTCCTTGAACATGAAATTGGCTTTTGTGATTGTGGCTGCAT...
4     ATGGCTCGCTCTTGCATTTCGATTCTGATTCTCTTCGCAGCAATGT...
...                                                 ...
2094  TCAGCAGTGATGAGCCTCTAACATATAAGTAGAATCCCTATGTGGG...
2095  AAAAAAGCAGTTGTCACCTTTGTGAACAGTCCTCTTGTAACCTTCA...
2096  GTCTCCGATGATGAACAATAAAATATAACTTTCGTTCTTCTGAGTT...
2097  TTGCACGCAGTATCGTAGGTGTCTCTTATAATATAGAGCGATCTTG...
2098  CGTCTGTGATGATATCTTTAAGGCTTGTTTCTCAAAACATTCGCAG...

[2099 rows x 1 columns]

In [10]:
with open(r'C:\Users\26970\Desktop\package\DL\PINC-main\DataSets\TestSets\\ncRNA\Gossypium darwinii.fasta', 'r', encoding='utf-8') as f:
    text = f.read()

data = re.split(pattern_title, text)
data = [re.sub(pattern_n, '', i) for i in data]
data = pd.DataFrame(data[1:])
data.columns = ['Sequence']
data

                                               Sequence
0     GGCTTCCTTCTCTATCATCACAGACATATAGAAGCAGAGAGAGCTT...
1     ATCACATTAGATGACTGGGGAGAAGAAAAGAAAAGGAAAGAACAGA...
2     GTAACGGATGATGAAAAGATTATTGTGAAAAAAGATGGTGATCACA...
3     ATGGGTTGCAATGAGAGCAACAGCTCCTGGAAGGCAGTGGCTGAGG...
4     TTTTTTCTCTTCTGACCCATCATCTGTAAATTTTGGAATACTAGAT...
...                                                 ...
5617  GCCCGCTTAGCTCAGAGGTTAGAGCATCGCATTTGTAATGCGATGG...
5618  TCCTCAGTAGCTCAGCGGTAGAGCGGTCGGCTGTTAACTGACTGGT...
5619  GCCCCCATCGTCTAGCGGTTCAGGACACCTCTCTTTCAAGGAGGCA...
5620  CGCTCTTAGTTCAGTTCGGTAGAACGTGGGTCTCCAAAACCCAATG...
5621  GTCGGGATAGCTCAGTTGGTAGAGCAGAGGACTGAAAATCCTCGTG...

[5622 rows x 1 columns]

In [11]:
with open(r'C:\Users\26970\Desktop\package\DL\PINC-main\DataSets\TestSets\\ncRNA\Lactuca sativa.fasta', 'r', encoding='utf-8') as f:
    text = f.read()

data = re.split(pattern_title, text)
data = [re.sub(pattern_n, '', i) for i in data]
data = pd.DataFrame(data[1:])
data.columns = ['Sequence']
data

                                               Sequence
0     ATGGCAGCGGGAGATCGGAAGAAACTCACCCTGAAGCATCGTCGTT...
1     CTTACTTCCTATGTATGATCCATCTTTTCTCTTCTAATCCCACTCT...
2     ATGAATGCATATGGGAAGAAAATGGTAGGTTTTGTCAAAATCAAAT...
3     ATGCTTTTTGCTAAACATGGAAGAGGAGCTAAAGCTTTGGCAGTAT...
4     ATGCCTCCTCTGAAGACGCCTATAAGGTGCAAAAAATCTGCTAAAA...
...                                                 ...
4677  ATTTCAAGCTCAGTGGTAGAGCGGTCGGCTGGTAACTGACTAGTCG...
4678  UAUCGAAGGUCCCAGCAGGGAGGUUGAUUUACUCUUAACGAGUCCU...
4679  GAAGCGGGGTAGAGGAATTGGTCAACTCATCAGGCTCATGACCTGA...
4680  GTCACGATTAGAAGAAATGGTAGTTCGCTGGGATTGTCTTCATTTC...
4681  GTCGCGATCAGAATGAATGGTAGTTCGCTGGGCCTGTCTTTTGCTC...

[4682 rows x 1 columns]

In [9]:
with open(r'C:\Users\26970\Desktop\package\DL\PINC-main\DataSets\TestSets\\ncRNA\Manihot esculenta.fasta', 'r', encoding='utf-8') as f:
    text = f.read()

data = re.split(pattern_title, text)
data = [re.sub(pattern_n, '', i) for i in data]
data = pd.DataFrame(data[1:])
data.columns = ['Sequence']
data

                                               Sequence
0     CAAACTCTGTACAGTTTTATTTGGATGCTCCTCCATTTACTAAAAC...
1     TGATTCAGTTTTACTGATGAAACTTGATTTAGTCTGATTTTAGGTT...
2     ATGGACAGATCCTTCTTGGGCTCAGCCCATGACTTATCTTCCGGTC...
3     ACAACCGAAAGATATTGAGAAGAGGAAAATAGAAATGGCCGTAACG...
4     CCACTTGCTATTTTGCACAACCATATGGTAATAGATGTAAAGAAAT...
...                                                 ...
2803  GTCGTTGTAGTATAGTGGTAAGTATCCCCGCCTGTCACGAGGGAGA...
2804  GGGTGTATAGCTCAGTTGGTAGAGCATTGGGCTTTTAACCTAATGG...
2805  AGCGGGGTAGAGGCATTGGTCGACTCATCAGGCCCATGACCTGAAG...
2806  TCCTCAGTAGCTAGTGGTAGAGCGGTCGGCTGTTAACTGACTGGTC...
2807  AGCGGGGTAGAGGAATTGGTCAACTCATCAGGCTCATGACCTGAAG...

[2808 rows x 1 columns]

In [12]:
with open(r'C:\Users\26970\Desktop\package\DL\PINC-main\DataSets\TestSets\\ncRNA\Musa acuminata.fasta', 'r', encoding='utf-8') as f:
    text = f.read()

data = re.split(pattern_title, text)
data = [re.sub(pattern_n, '', i) for i in data]
data = pd.DataFrame(data[1:])
data.columns = ['Sequence']
data

                                               Sequence
0     ATTATACTACAATGTCACGTTTATTGTCACGAGGAAGCTCAAAATT...
1     GTAACCGAAGTGGCCAACCGTTCTCCGACGGAGGCTGTAGCCGGCG...
2     ATGGCTCCTCGGCTGCTTCTAATTGCTTCGCTACTACTACTGCTAC...
3     ATGTCTAGACTTTGGGAAGAAGCTATTCAAAAGTGGTATACAGATT...
4     ATGTCGTACGAGCATAGTTTTAGAAAAAAAAATGTGATAGTTAAAA...
...                                                 ...
2058  GGTCGCCATGAGTAGGACTCCGACCATAACATAATTGGCAGATCCA...
2059  GAAGATCATTGCCTACTCCCCGGTTGCCCATATGAATCTGGTTACT...
2060  ATGATCCGTATCCATATCCTTACACGGGAGCTAAACACTGCTGATT...
2061  ATGAATATCCTTCGAACCCTATCTCCTCATCTTCCTATTGTGAAGC...
2062  ATGAATTCCTCCCTTATAACCACTACTTTGGGCACTTATACTTTCC...

[2063 rows x 1 columns]

In [13]:
with open(r'C:\Users\26970\Desktop\package\DL\PINC-main\DataSets\TestSets\\ncRNA\Nymphaea colorata.fasta', 'r', encoding='utf-8') as f:
    text = f.read()

data = re.split(pattern_title, text)
data = [re.sub(pattern_n, '', i) for i in data]
data = pd.DataFrame(data[1:])
data.columns = ['Sequence']
data

                                               Sequence
0     ATGGCATCTGGTCTTGACATTAATGAAGGTAAAACATCTATTACCT...
1     AAACCATGGGAGAATGAGAAGAGGATGAAGGCTTGGGACTCAACTT...
2     AGAATACAAATGGGTTGGTGCAAATTTCATCTTCTCTTGGGTTCTG...
3     ATGATACCATCGCGGAGTCCGATTCGTACCTTCCACCTGGGCGAAC...
4     ATGTTGGACATGGGAGTGAGGATCGCCGCAAGGTTTCACTCCCACT...
...                                                 ...
1703  AGGGATGTAGCGCAGTTTGGTAGCGCGTTTGTTTTGGGTACAAAAT...
1704  GCCTTGATGGTTAAATGGTAGACACGCGAGACTCAAAATCTCGTGC...
1705  TCTGGGACGGAAGGATTCGAACCTCCGAGTAACAGGACCAAAACCC...
1706  GTCCCTTTCGTCCAGTGGTGAGGACATCGTCTTTTCATGTCGAAGA...
1707  GTCGGGATAGCTCAGCTGGTAGAGCAGAGGACTGAAAATCCTCGTG...

[1708 rows x 1 columns]

In [14]:
with open(r'C:\Users\26970\Desktop\package\DL\PINC-main\DataSets\TestSets\\ncRNA\Solanum tuberosum.fasta', 'r', encoding='utf-8') as f:
    text = f.read()

data = re.split(pattern_title, text)
data = [re.sub(pattern_n, '', i) for i in data]
data = pd.DataFrame(data[1:])
data.columns = ['Sequence']
data

                                               Sequence
0     ATGGGGGCTTTCGTGCCCGGTCTGCGACGAAAATATCCACCCCATG...
1     ATGAAGAAGATAGAGTTCCTTGAAACATCGAAAAGGAAATTCTTGG...
2     ATGGCTTGGAGCAAATTCCATAAAACAATAAGCACCTTTACTCTTA...
3     ATGAAGATTATTGATCGCTGTTTCTCTCGAAGGACAATTGAAGAAA...
4     ATGGATGCTACAATATCAAAGGAAAATGGTGCAAGATCAAGAAGTT...
...                                                 ...
8277  UUACUGGUGGGUGGCGGAGAAGAGAUCGUGACAUCGUAGACCUAUG...
8278  GGGCUUAUAGUUUAAUUGGUUGAAACGUACCGCUCAUAACGGUGAU...
8279  CTATGATGGATGAAGGCCTTTCATTTTGGCTCTGTAGGGCTATCCA...
8280  CTATGATGGATGAAGGCCTTTCATTTTGGCTCTGTAGGGCTATCCA...
8281  GCCGCTATGGTGAAATTGGTAGACACGCTGCTCTTAGGAAGCAGTG...

[8282 rows x 1 columns]

In [15]:
with open(r'C:\Users\26970\Desktop\package\DL\PINC-main\DataSets\TestSets\\ncRNA\Sorghum bicolor.fasta', 'r', encoding='utf-8') as f:
    text = f.read()

data = re.split(pattern_title, text)
data = [re.sub(pattern_n, '', i) for i in data]
data = pd.DataFrame(data[1:])
data.columns = ['Sequence']
data

                                               Sequence
0     ATGCTGGATAATACAAGATCTCCACACCTCACTAGATGTCCTGGGG...
1     ATGAAAAAGAAAATTCACATCTTCGATGAGTCACCACTGAAGCCAG...
2     AGGAGTACGGGACCAAGCGCAAACACACCGTAAATGCGTGATGGAA...
3     TTTGATTGGAAGCCTCTTTCCGGGGTCATGAGGAAGAAGATCAACA...
4     CTTAGCTGCACGGTAATTGGTTGGTAGGGTGTAAATCACCCCGAAT...
...                                                 ...
8652  ACUCCUUUGAUGAUUAGCUAUACAUCUGGAAUUACCGUCAGAUUUA...
8653  AAGCCAAUGAUGAUUAGCUAUACAUCUGGAAUUACCGUCAGAUUUA...
8654  UCCAAAGGGAUCGCAUUGAUCUCACCUGCCGCCCGCCGCUGCGCCU...
8655  GUGAGCUGGGAAGAGGAAGAGAGGGCCUAAGAGCAGUGGGAAUGGG...
8656  UUUGGGAAGUGACGAAUAACUAAAUUCAGAUAUCCAUCCUAUUAUG...

[8657 rows x 1 columns]

In [16]:
with open(r'C:\Users\26970\Desktop\package\DL\PINC-main\DataSets\TestSets\\ncRNA\Zea mays.fasta', 'r', encoding='utf-8') as f:
    text = f.read()

data = re.split(pattern_title, text)
data = [re.sub(pattern_n, '', i) for i in data]
data = pd.DataFrame(data[1:])
data.columns = ['Sequence']
data

                                               Sequence
0     ACTCAGGAAAGTAGTAGCCGTGTAAGTCAGTCACTGGTTAAAAGCA...
1     ATGAATAGGCATCCAAAGGAAATAGGCAAGTCTCACCTCCTATCAC...
2     ATGAGCGAACCTTTTATGAACTGGTTAGGAATGGGCGCCACTATCC...
3     ATGTGGGGGAAAAGTATTAGCACTGGTAGACTGGTCCAGGAGTTTA...
4     ATGAGCAGGTGCAGATGGTCAATCTCCATCTCTTTTATGGCAGATT...
...                                                 ...
7401  CUCCAAAGGGAUCGCAUUGAUCUAACCUGCCGAUCGACGCCGACGU...
7402  GGGGAAAGTCTTTGACTTGCTAGCCAGCCGTAGTAGTAATAATACG...
7403  ACTTACCTGGACGGGGTCGACGGGCTATCAAGAAGGCCCGTGGCCT...
7404  TCTTGCCTTGCGCGATCTAAGTCTAAGGAAATACAAAAATGCGCTT...
7405  ACCTGGACGTAGCGAAATCTAGATCTGCCACTGGACGCAGCGCTGC...

[7406 rows x 1 columns]

In [17]:
with open(r'C:\Users\26970\Desktop\package\DL\PINC-main\DataSets\TestSets\cRNA\Nymphaea colorata.fasta', 'r', encoding='utf-8') as f:
    text = f.read()

data = re.split(pattern_title, text)
data = [re.sub(pattern_n, '', i) for i in data]
data = pd.DataFrame(data[1:])
data.columns = ['Sequence']
data

                                               Sequence
0     ATGCATTCTACAAACAAGGAGCTTCTGGAATTGGAGCATGGAGGAT...
1     ATGGCTACATACTACTTCCCTGGTTCTAGTGTCCAAAGAGAGGTCA...
2     ATGGCGACAATGCACTCGTACACTCTCTCTTCTCCAATTTCACACT...
3     ATGTTTTCCATTGCCGCCATCAATGACACGGACTCCGCCGGACAAT...
4     ATGGGTTTTGCGCAGTCGAAGATCGATCAGGAGGAGGCGGTGGTGA...
...                                                 ...
1703  ATGCGTCAGCCCTCGCCCTCCGCGCGATCCGACTACCTGACCGCCC...
1704  ATGGCATTCCATGTCGCTTGCCCTATTACATGTCAGCGCATCTGTT...
1705  ATGGCTGCCTTCTTCTCCTCTATAGCATTCCGCCTGCTCCTCCAGC...
1706  ATGGTTCAGGAGGCACATTTGGACGATTCTCGCCCTACAACTCCCG...
1707  ATGAGATTGGTCTGTGCCCCTCTTTCAGAGAAAGAAGGGATGGAAG...

[1708 rows x 1 columns]